# micro-service-banco

./: .gitignore  Microservice-banco.postman_collection.json  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/borges/: ApiGatewayApplication.java
api-gateway/src/main/java/com/edwborges/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/borges/: ApiGatewayApplicationTests.java
avaliador-de-credito/: pom.xml
avaliador-de-credito/src/main/java/com/edwborges/: AvaliadorDeCreditoApplication.java
avaliador-de-credito/src/main/java/com/edwborges/clients/: CartoesClient.java  ClienteClient.java
avaliador-de-credito/src/main/java/com/edwborges/config/: MQConfig.java
avaliador-de-credito/src/main/java/com/edwborges/controller/: AvaliacaoCreditoController.java  SolicitacaoCartaoController.java
avaliador-de-credito/src/main/java/com/edwborges/dtos/: Cartao.java  CartaoAprovado.java  DadosAvaliacao.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
avaliador-de-credito/src/main/java/com/edwborges/exceptions/: DadosClienteNotFoundException.java  ErroComunicacaoMicroservicesException.java  ErroSolicitacaoCartaoException.java
avaliador-de-credito/src/main/java/com/edwborges/handlers/: ResourceExceptionHandler.java
avaliador-de-credito/src/main/resources/: application.yml
avaliador-de-credito/src/test/java/com/edwborges/: AvaliadorDeCreditoApplicationTests.java
cartoes/: pom.xml
cartoes/src/main/java/com/edwborges/: CartoesApplication.java
cartoes/src/main/resources/: application.yml
cartoes/src/test/java/com/borges/: CartoesApplicationTests.java
clientes/: pom.xml
clientes/src/main/java/com/borges/: ClientesApplication.java
clientes/src/main/java/com/borges/controller/: ClienteController.java
clientes/src/main/java/com/borges/dto/: AtualizarClienteRequest.java  ClienteRequest.java  ClienteResponse.java
clientes/src/main/java/com/borges/exceptions/: EntityNotFoundException.java  StandardError.java
clientes/src/main/java/com/borges/handlers/: ResourceExceptionHandler.java
clientes/src/main/java/com/borges/mapper/generic/: GenericMapper.java
clientes/src/main/java/com/borges/mapper/request/: ClienteRequestMapper.java
clientes/src/main/java/com/borges/mapper/response/: ClienteResponseMapper.java
clientes/src/main/java/com/borges/model/: Cliente.java
clientes/src/main/java/com/borges/repository/: ClienteRepository.java
clientes/src/main/java/com/borges/service/: ClienteService.java
clientes/src/main/java/com/edwborges/: ClientesApplication.java
clientes/src/main/java/com/edwborges/controller/: ClienteController.java
clientes/src/main/java/com/edwborges/dto/: AtualizarClienteRequest.java  ClienteRequest.java  ClienteResponse.java
clientes/src/main/java/com/edwborges/exceptions/: EntityNotFoundException.java
clientes/src/main/java/com/edwborges/handlers/: ResourceExceptionHandler.java
clientes/src/main/java/com/edwborges/mapper/generic/: GenericMapper.java
clientes/src/main/java/com/edwborges/mapper/request/: ClienteRequestMapper.java
clientes/src/main/java/com/edwborges/mapper/response/: ClienteResponseMapper.java
clientes/src/main/java/com/edwborges/model/: Cliente.java
clientes/src/main/java/com/edwborges/repository/: ClienteRepository.java
clientes/src/main/java/com/edwborges/service/: ClienteService.java
clientes/src/main/resources/: application.yml
clientes/src/test/java/com/borges/: ClientesApplicationTests.java
clientes/src/test/java/com/edwborges/: ClientesApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/borges/: EurekaServerApplication.java
eureka-server/src/main/java/com/edwborges/: EurekaServerApplication.java
eureka-server/src/test/java/com/borges/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/edwborges/: EurekaServerApplicationTests.java
(+23 files in other folders)
